# WeatherFeather

./: .gitignore  README.md  WeatherFeather.sln
WeatherFeather/: Program.cs  WeatherFeather.csproj  appsettings.json  appsettings.production.json  compilerconfig.json
WeatherFeather/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs  UploadWeatherDataController.cs  WeatherItemsController.cs
WeatherFeather/Areas/Admin/Views/: _ViewImports.cshtml
WeatherFeather/Areas/Admin/Views/Home/: Index.cshtml
WeatherFeather/Areas/Admin/Views/TextFields/: Edit.cshtml
WeatherFeather/Areas/Admin/Views/UploadWeatherData/: Import.cshtml  Index.cshtml
WeatherFeather/Areas/Admin/Views/WeatherItems/: Edit.cshtml
WeatherFeather/Controllers/: AccountController.cs  HomeController.cs  ViewWeatherDataController.cs
WeatherFeather/Domain/: AppDbContext.cs  DataManager.cs
WeatherFeather/Domain/Entities/: EntityBase.cs  TextField.cs  WeatherItem.cs
WeatherFeather/Domain/Repositories/Abstract/: ITextFieldsRepository.cs  IWeatherItemsRepository.cs
WeatherFeather/Domain/Repositories/EntityFramework/: EFTextFieldsRepository.cs  EFWeatherItemsRepository.cs
WeatherFeather/Models/: FileModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs
WeatherFeather/Properties/: launchSettings.json
WeatherFeather/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WeatherFeather/Views/: _ViewImports.cshtml
WeatherFeather/Views/Account/: Login.cshtml
WeatherFeather/Views/Home/: Contacts.cshtml
WeatherFeather/Views/Shared/: CopyrightPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
WeatherFeather/Views/ViewWeatherData/: Index.cshtml
WeatherFeather/wwwroot/css/: main.css  main.min.css
WeatherFeather/wwwroot/files/: 2010_test.xlsx  2011_test.xlsx  2012_actually_wrong.xlsx
WeatherFeather/wwwroot/js/: scripts.js
WeatherFeather/wwwroot/sass/: main.scss
